{
    "name": "waschick/salesforceiq",
    "description": "SalesforceIQ (RelateIQ) API v2 client for Laravel & standalone projects. Forked from torann/relateiq.",
    "keywords": ["laravel", "laravel4", "relateiq", "salesforceiq", "salesforce", "api", "wrapper", "standalone"],
    "license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Andy Waschick",
            "email": "waschick@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "SalesforceIQ": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.1"
        }
    },
    "minimum-stability": "stable"
}
